
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* Added my own encoder stuff */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp C_MUTE                 &kp Q     &kp W         &kp E               &kp R      &kp T                       &kp Y                 &kp U                  &kp I              &kp O     &kp P  &kp CAPSLOCK
 &mt LSHFT TAB            &mt LGUI A     &kp S  &mt LSHIFT D  &mt LEFT_CONTROL F      &kp G                       &kp H                 &kp J                  &kp K              &kp L  &kp SEMI    &kp BSPC
 &mt LCTRL ESC                 &kp Z     &kp X         &kp C               &kp V      &kp B            &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE  &kp BSLH
                &kp NON_US_BACKSLASH  &kp LALT         &mo 1           &kp SPACE  &kp ENTER                       &mo 1               &kp ESC               &kp BSPC           &kp RALT     &kp A
            >;
            			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        layer_layer_layer_Layer__1 {
            bindings = <

 &bt BT_SEL 0  &kp NUMBER_1       &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0    &bt BT_SEL 1
 &trans      &kp EXCL  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp DLLR   &kp PERCENT            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW        &trans   &kp DEL
 &trans        &trans             &kp AT            &trans        &trans        &trans                    &trans          &trans        &trans           &trans     &kp EQUAL  &kp STAR  &kp AMPERSAND  &kp MINUS  &trans  &trans  &trans
               &trans             &trans            &trans        &trans        &trans                    &trans          &trans        &trans           &trans        &bt BT_CLR

            >;
        };

    };
};
