
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp C_MUTE       &kp Q       &kp W        &kp E        &kp R   &kp T            &kp Y        &kp U         &kp I       &kp O               &kp P  &bt BT_CLR
 &mt LSHIFT TAB  &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F   &kp G            &kp H  &mt LCTRL J  &mt LSHIFT K  &mt LALT L  &mt RGUI SEMICOLON    &kp BSPC
  &mt RCTRL ESC       &kp Z       &kp X        &kp C        &kp V   &kp B            &kp N        &kp M     &kp COMMA     &kp DOT           &kp SLASH  &kp RSHIFT
                                                 &kp          &kp     &kp              &kp          &kp           &kp
            >;
        };

        layer_layer_Num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

    };
};
