
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp C_MUTE          &kp Q       &kp W        &kp E        &kp R      &kp T                       &kp Y                 &kp U                  &kp I              &kp O     &kp P  &bt BT_NXT
 &mt LSHFT TAB     &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F      &kp G                       &kp H                 &kp J                  &kp K              &kp L  &kp SEMI     &kp SQT
 &mt LCTRL ESC          &kp Z       &kp X        &kp C        &kp V      &kp B            &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE  &kp BACKSLASH
                &kp BACKSLASH   &kp TILDE    &kp SPACE   &kp DELETE  &kp ENTER                       &mo 1               &kp TAB               &kp BSPC           &kp RALT     &kp A
            >;
        };

        layer_Layer__1 {
            bindings = <
 &bt BT_PRV     &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0     &trans
     &trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES           &kp        &kp DOLLAR   &kp PERCENT            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW        &trans     &trans
     &trans           &trans        &kp AT_SIGN      &kp HASH  &kp SINGLE_QUOTE        &trans                    &trans          &trans        &trans           &trans        &trans  &kp EQUAL  &trans  &trans  &trans  &kp MINUS  &trans
                      &trans             &trans        &trans            &trans        &trans                    &trans          &trans        &trans           &trans        &trans
            >;
        };

    };
};
