/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  C_MUTE   |  Q 	 |  W  		 |  E   	|  R    |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// | (TAB,SHFT)|  M + A  |  S + alt  | D + SHFT |F +CTRL|  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | ESC,CTRL  |  Z 	 |  X  		 |  C   	|  V    |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp C_MUTE   &kp Q &kp W &kp E &kp R &kp T                               &kp Y &kp U  &kp I     &kp O   &kp P   &bt BT_CLR
	&mt LSHIFT TAB   &mt LGUI A &mt LALT S &mt LSHFT D &mt RCTRL F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&mt LCTRL ESC &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp SPACE        &kp RET &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp SPACE        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
