
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp C_MUTE   &kp Q     &kp     &kp     &kp        &kp              &kp     &kp        &kp     &kp     &bt  &bt BT_CLR
 &mt LSHIFT TAB     &mt     &mt     &mt     &mt        &kp              &kp     &mt        &mt     &mt     &mt         &kp
  &mt RCTRL ESC     &kp     &kp     &kp     &kp        &kp &kp SPACE    &kp &kp     &kp        &kp     &kp     &kp         &kp
                    &kp     &kp     &kp     &kp     &kp SPACE           &kp RET  &kp     &kp  &kp  &kp
            >;
        };

        layer_Num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

    };
};
