
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC    &kp Q    &kp W      &kp E    &kp R    &kp T                &kp Y      &kp U      &kp I      &kp O     &kp P  &bt BT_CLR
   &kp TAB    &kp A    &kp S      &kp D    &kp F    &kp G                &kp H      &kp J      &kp K      &kp L  &kp SEMI     &kp SQT
 &kp LSHFT    &kp Z    &kp X      &kp C    &kp V    &kp B            &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp LSHFT     &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL  &kp LGUI
            &kp DEL  &kp RET  &kp SPACE  &kp ESC  &kp RET            &kp SPACE    &kp TAB   &kp BSPC   &kp RALT     &kp A
            >;
        };

    };
};
