
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp C_MUTE       &kp Q       &kp W        &kp E        &kp R   &kp T            				&kp Y        &kp U         &kp I       &kp O               &kp P  &bt BT_CLR
 &mt LSHIFT TAB  &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F   &kp G            				&kp H  &mt LCTRL J  &mt LSHIFT K  &mt LALT L  &mt RGUI SEMICOLON    &kp BSPC
  &mt RCTRL ESC       &kp Z       &kp X        &kp C        &kp V   &kp B  &kp V   &kp B     &kp V   &kp B       &kp N        &kp M     &kp COMMA     &kp DOT           &kp SLASH  &kp RSHIFT
                                                 &kp          &kp     &kp  &kp V   &kp B      &kp V   &kp B        				&kp        &mo 1           &kp
            >;
        };

        layer_layer_Num {
            bindings = <
 &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5            &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &out OUT_TOG
 &trans           &trans           &trans           &trans           &trans           &trans             &kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW           &trans        &trans
 &trans           &trans           &trans           &trans           &trans           &trans    &kp V   &kp B     &kp V   &kp B              &trans           &trans           &trans           &trans           &trans        &trans
                                                    &trans           &trans           &trans    &kp V   &kp B      &kp V   &kp B             &trans           &trans           &trans
            >;
        };

    };
};
