
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp C_MUTE          &kp Q    &kp W      &kp E   &kp R      &kp T                       &kp Y                 &kp U                  &kp I              &kp O     &kp P  &bt BT_CLR
 &mt LSHFT TAB          &kp A    &kp S      &kp D   &kp F      &kp G                       &kp H                 &kp J                  &kp K              &kp L  &kp SEMI     &kp SQT
 &mt LCTRL ESC          &kp Z    &kp X      &kp C   &kp V      &kp B            &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE  &kp LGUI
                &kp BACKSLASH  &kp RET  &kp SPACE   &mo 1  &kp ENTER                       &mo 1               &kp TAB               &kp BSPC           &kp RALT     &kp A
            >;
        };

        layer_Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
